
{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": "User ID=jtorreguitar;Password=12345;Host=localhost;Port=5432;Database=postgres;Pooling=true;Timeout=1024;CommandTimeout=1024;"
}
